fileFormatVersion: 2
guid: f30a056036e7ece4580a320c913366d9
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 1
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 100
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Candys_0
      rect:
        serializedVersion: 2
        x: 34
        y: 1601
        width: 61
        height: 60
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3930c8214cf2ad24480728e502ccad46
      internalID: 1789390807
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_1
      rect:
        serializedVersion: 2
        x: 166
        y: 1601
        width: 50
        height: 63
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 11abd30a45dba6b4291151bcc18090f7
      internalID: -138316121
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_2
      rect:
        serializedVersion: 2
        x: 291
        y: 1600
        width: 58
        height: 64
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 74536c09c6b4a3c4ebc386b1184758a6
      internalID: -209721680
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_3
      rect:
        serializedVersion: 2
        x: 419
        y: 1600
        width: 58
        height: 64
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d59ee22ea2a89a744b360618cd1b0382
      internalID: -1444297541
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_4
      rect:
        serializedVersion: 2
        x: 540
        y: 1600
        width: 73
        height: 64
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6b45a632986314244992aa9a9cc6a31f
      internalID: -265995878
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_5
      rect:
        serializedVersion: 2
        x: 671
        y: 1601
        width: 66
        height: 63
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a01b7218ec50d1a4285b2581c3cdab3a
      internalID: -332711686
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_7
      rect:
        serializedVersion: 2
        x: 32
        y: 1466
        width: 71
        height: 89
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9d53544a1e5a6ac49a7b5f5ac74ce85d
      internalID: -44705435
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_8
      rect:
        serializedVersion: 2
        x: 164
        y: 1472
        width: 56
        height: 69
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a6562b839f8b0434bb6e1ca6dcb881fc
      internalID: -406237351
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_9
      rect:
        serializedVersion: 2
        x: 292
        y: 1472
        width: 67
        height: 68
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4748a3bcb0d80d0429189612d3432078
      internalID: -1409636160
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_10
      rect:
        serializedVersion: 2
        x: 416
        y: 1472
        width: 64
        height: 69
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e5013f35483a8374da480a343d9186fe
      internalID: 1716153048
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_11
      rect:
        serializedVersion: 2
        x: 540
        y: 1470
        width: 72
        height: 68
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 1, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a4abc57ddf323cf48bc2a97964f618eb
      internalID: -2008363447
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_12
      rect:
        serializedVersion: 2
        x: 670
        y: 1468
        width: 70
        height: 71
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f9a2521d088644546b7f3962646eca92
      internalID: -675874037
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_13
      rect:
        serializedVersion: 2
        x: 34
        y: 1336
        width: 61
        height: 69
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 46e68ce01a0bbc1469a283f386dc662d
      internalID: -1172655597
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_14
      rect:
        serializedVersion: 2
        x: 164
        y: 1344
        width: 58
        height: 64
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d83fb7c67801d184fac2a02a452fae2c
      internalID: -880113551
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_15
      rect:
        serializedVersion: 2
        x: 283
        y: 1344
        width: 76
        height: 64
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 34fef588817317e4296cba5609e3051d
      internalID: -7346051
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_16
      rect:
        serializedVersion: 2
        x: 416
        y: 1344
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4ff255cdda6f017498c1365c108f2c0c
      internalID: 1965913869
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_17
      rect:
        serializedVersion: 2
        x: 528
        y: 1334
        width: 91
        height: 73
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 48166329ce628444a987efebb791be9d
      internalID: 1646754817
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_18
      rect:
        serializedVersion: 2
        x: 671
        y: 1344
        width: 67
        height: 61
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f53a3d513e6b04549ba274a841fafe77
      internalID: -1177489375
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_20
      rect:
        serializedVersion: 2
        x: 34
        y: 1216
        width: 61
        height: 61
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 22b2787ced5a6344aa14a3ab5fac08c6
      internalID: 1569760339
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_21
      rect:
        serializedVersion: 2
        x: 168
        y: 1213
        width: 57
        height: 67
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 096320d222663c84a94163f0dd598bfa
      internalID: 1470443213
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_22
      rect:
        serializedVersion: 2
        x: 292
        y: 1216
        width: 62
        height: 64
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: df802a1754ff70749a2ff37e69cb563e
      internalID: -60907241
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_23
      rect:
        serializedVersion: 2
        x: 419
        y: 1216
        width: 59
        height: 64
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 46af5dc08a9e9a249898c686185f7efb
      internalID: 1071847488
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_24
      rect:
        serializedVersion: 2
        x: 544
        y: 1215
        width: 75
        height: 65
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bb0ac1bc1b5ea334aa926aa2d9e2e456
      internalID: -350191311
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_25
      rect:
        serializedVersion: 2
        x: 671
        y: 1216
        width: 74
        height: 64
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 575f8e3f202a4d24e971d4833da51817
      internalID: 164933222
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_26
      rect:
        serializedVersion: 2
        x: 31
        y: 1088
        width: 67
        height: 57
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 08016a42651222046a985b0ad4536201
      internalID: -496994219
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_27
      rect:
        serializedVersion: 2
        x: 154
        y: 1088
        width: 74
        height: 65
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dae095b1844dca642836bae94ca547bc
      internalID: -2043004537
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_28
      rect:
        serializedVersion: 2
        x: 281
        y: 1077
        width: 79
        height: 76
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3527f6f800af1e24bb55d4b56b5835ed
      internalID: -283380218
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_29
      rect:
        serializedVersion: 2
        x: 412
        y: 1088
        width: 72
        height: 60
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f3abc08e73698ea4387f1f2b01aa4506
      internalID: 2071260507
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_30
      rect:
        serializedVersion: 2
        x: 540
        y: 1088
        width: 72
        height: 60
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f385c133614f2d146a54ae45d5223ca3
      internalID: -1377684154
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_31
      rect:
        serializedVersion: 2
        x: 667
        y: 1088
        width: 73
        height: 63
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1ec69d9acc1a81a498aae9bcaebf43de
      internalID: 1599026110
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_32
      rect:
        serializedVersion: 2
        x: 28
        y: 960
        width: 70
        height: 60
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e05080fe015d44f4e8a41ef9a439a935
      internalID: 1303004714
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_33
      rect:
        serializedVersion: 2
        x: 158
        y: 960
        width: 69
        height: 66
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f5d583cdc759d5549ae149be7b678272
      internalID: -11772043
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_34
      rect:
        serializedVersion: 2
        x: 284
        y: 960
        width: 72
        height: 64
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a0492600e6df06545ab1ef1f005c8aab
      internalID: -1174796539
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_35
      rect:
        serializedVersion: 2
        x: 414
        y: 960
        width: 72
        height: 60
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d113b247430fadf4c9ecfd8cb5977f9f
      internalID: -1086904278
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_36
      rect:
        serializedVersion: 2
        x: 540
        y: 954
        width: 72
        height: 66
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fc4a0efac7722da4f84b297c05dda04e
      internalID: -1129697508
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_37
      rect:
        serializedVersion: 2
        x: 668
        y: 960
        width: 72
        height: 59
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 43b5cb7e28a68484aa8dff4ee9d2ef65
      internalID: -1079271958
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_38
      rect:
        serializedVersion: 2
        x: 30
        y: 824
        width: 75
        height: 68
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 453f2b6f8fd2bb04f981b9d87bc5f294
      internalID: -2141098816
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_39
      rect:
        serializedVersion: 2
        x: 158
        y: 832
        width: 69
        height: 60
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6106598627a90894e9229e6df6dee14c
      internalID: 1187306005
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_40
      rect:
        serializedVersion: 2
        x: 286
        y: 832
        width: 70
        height: 60
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 060e6f6e23910bd43812b0b4e13caa1b
      internalID: -1111350901
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_41
      rect:
        serializedVersion: 2
        x: 412
        y: 832
        width: 102
        height: 60
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e9d35c65bfacddd4980619e00e7d4162
      internalID: 139065712
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_42
      rect:
        serializedVersion: 2
        x: 542
        y: 832
        width: 70
        height: 80
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4022c3a4150dd854fb9ab9d7a209ea67
      internalID: 1104691116
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_43
      rect:
        serializedVersion: 2
        x: 668
        y: 832
        width: 76
        height: 59
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 828fb39ce06601d4eb9af1325acbd674
      internalID: 1347696789
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_44
      rect:
        serializedVersion: 2
        x: 26
        y: 704
        width: 77
        height: 70
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f7010dc296c1df646aa0d830bfe62548
      internalID: -327831265
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_45
      rect:
        serializedVersion: 2
        x: 137
        y: 704
        width: 94
        height: 86
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8e36c9dafe03ccf48b9aa405039dd800
      internalID: -455211945
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_46
      rect:
        serializedVersion: 2
        x: 276
        y: 694
        width: 101
        height: 87
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b89b7746b1eee754da39a0c5d6b6ec5f
      internalID: 1998995704
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_48
      rect:
        serializedVersion: 2
        x: 411
        y: 692
        width: 83
        height: 80
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 190d1227c5ea0944cbd664904e0b73f4
      internalID: 1748642201
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_49
      rect:
        serializedVersion: 2
        x: 540
        y: 704
        width: 73
        height: 75
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 97c2784d57464c440b52cee7de3c7b85
      internalID: -532390323
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_50
      rect:
        serializedVersion: 2
        x: 667
        y: 704
        width: 74
        height: 84
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 45f1f1253449d0d4ebe0087c7ef2fa97
      internalID: 886558278
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_51
      rect:
        serializedVersion: 2
        x: 28
        y: 576
        width: 76
        height: 60
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 44e23c64624d4154d99f1f9b9447d9eb
      internalID: 1675440770
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_52
      rect:
        serializedVersion: 2
        x: 150
        y: 571
        width: 83
        height: 72
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3bf7b4545ab625d4a8e7bbd6df580508
      internalID: 404367357
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_53
      rect:
        serializedVersion: 2
        x: 285
        y: 576
        width: 75
        height: 60
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d3046911265014b4d874698498b7a2d2
      internalID: -1445814141
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_54
      rect:
        serializedVersion: 2
        x: 411
        y: 576
        width: 73
        height: 60
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f4e18c3943ba0d34788627691db84990
      internalID: 7644173
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_55
      rect:
        serializedVersion: 2
        x: 540
        y: 576
        width: 80
        height: 72
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a34663be5a68dd648b94625500c76312
      internalID: -1119588169
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_56
      rect:
        serializedVersion: 2
        x: 668
        y: 576
        width: 79
        height: 67
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 25123ea78f561ba43bc2c8d112c0e606
      internalID: 1056245988
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_57
      rect:
        serializedVersion: 2
        x: 34
        y: 448
        width: 62
        height: 63
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b9143d714c8ec8745a28072f69922f8d
      internalID: -925940956
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_58
      rect:
        serializedVersion: 2
        x: 160
        y: 448
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 848306d7d44e1a84783b44dce0ef5a42
      internalID: -2059159456
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_59
      rect:
        serializedVersion: 2
        x: 289
        y: 432
        width: 93
        height: 80
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9f09f37b2bf60444aad3901057f4e23f
      internalID: 495624568
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_60
      rect:
        serializedVersion: 2
        x: 416
        y: 448
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5af4eb52b36934d4c83898ebf11dcd61
      internalID: -157378791
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_61
      rect:
        serializedVersion: 2
        x: 544
        y: 444
        width: 68
        height: 68
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 22e970cbb74efbc49acd8a04c56a98a4
      internalID: -1353184056
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_62
      rect:
        serializedVersion: 2
        x: 673
        y: 448
        width: 63
        height: 70
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d21b2f5e9690c754e88f8c196484710f
      internalID: -791770992
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_63
      rect:
        serializedVersion: 2
        x: 30
        y: 320
        width: 69
        height: 67
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f7105af095ab6574e912090669f808fb
      internalID: 1681770394
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_64
      rect:
        serializedVersion: 2
        x: 163
        y: 316
        width: 58
        height: 68
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ee5ea0267bc52f447878d03742a1f369
      internalID: -2052975866
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_65
      rect:
        serializedVersion: 2
        x: 292
        y: 320
        width: 57
        height: 64
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 796475065252e504cac9c9a7cc963431
      internalID: 1591524254
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_66
      rect:
        serializedVersion: 2
        x: 420
        y: 320
        width: 60
        height: 69
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: eda3963791489d84494f08115cedefb3
      internalID: -119254178
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_67
      rect:
        serializedVersion: 2
        x: 544
        y: 316
        width: 64
        height: 73
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d12b0dd69efb8b649b38a2fea48cbf06
      internalID: 293834911
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_68
      rect:
        serializedVersion: 2
        x: 675
        y: 320
        width: 58
        height: 61
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 177e640c1c579b24b8692baac6ce5671
      internalID: 1383128439
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_69
      rect:
        serializedVersion: 2
        x: 32
        y: 192
        width: 59
        height: 63
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 02a2466446130b14ea50e565dc5e512b
      internalID: 147661407
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_70
      rect:
        serializedVersion: 2
        x: 160
        y: 192
        width: 64
        height: 63
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c80b95d9663513947905b0eef7529d30
      internalID: 1008662430
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_71
      rect:
        serializedVersion: 2
        x: 288
        y: 192
        width: 64
        height: 60
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fd1dddc391ec648459bf892fd102d705
      internalID: 1959169910
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_72
      rect:
        serializedVersion: 2
        x: 418
        y: 192
        width: 62
        height: 57
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 29c53bb6d5bcfb14d874e3c52c88ae85
      internalID: 767236300
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_73
      rect:
        serializedVersion: 2
        x: 546
        y: 192
        width: 62
        height: 67
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9373374b26f25b6489906f859978979b
      internalID: 1038667134
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_74
      rect:
        serializedVersion: 2
        x: 674
        y: 192
        width: 64
        height: 54
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 96715604a21c1014997f1bd5267161de
      internalID: -999920256
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_75
      rect:
        serializedVersion: 2
        x: 32
        y: 64
        width: 64
        height: 60
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9d283e31a7c398a4b88fb9e0d6dbdaf1
      internalID: 822468853
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_76
      rect:
        serializedVersion: 2
        x: 160
        y: 64
        width: 64
        height: 56
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a827b90efd13b2746976c8e918ef74ee
      internalID: -364088734
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_77
      rect:
        serializedVersion: 2
        x: 288
        y: 64
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 88f1f44839a524c488dc00c94bf42cfd
      internalID: -2135150849
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_79
      rect:
        serializedVersion: 2
        x: 416
        y: 64
        width: 64
        height: 57
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 795adc332e318744f8620977019ba007
      internalID: -1121060894
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_80
      rect:
        serializedVersion: 2
        x: 534
        y: 51
        width: 78
        height: 88
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ada393c4ef72a7948ac7e25513510285
      internalID: -1062371467
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Candys_81
      rect:
        serializedVersion: 2
        x: 668
        y: 64
        width: 72
        height: 72
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 98f9e7e9c06cf9349b7100e2757d4240
      internalID: 1638779195
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 7ad2b36a73fea6d419dbc8c9873fba99
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      Candys_0: 1789390807
      Candys_1: -138316121
      Candys_10: 1716153048
      Candys_11: -2008363447
      Candys_12: -675874037
      Candys_13: -1172655597
      Candys_14: -880113551
      Candys_15: -7346051
      Candys_16: 1965913869
      Candys_17: 1646754817
      Candys_18: -1177489375
      Candys_19: 55766475
      Candys_2: -209721680
      Candys_20: 1569760339
      Candys_21: 1470443213
      Candys_22: -60907241
      Candys_23: 1071847488
      Candys_24: -350191311
      Candys_25: 164933222
      Candys_26: -496994219
      Candys_27: -2043004537
      Candys_28: -283380218
      Candys_29: 2071260507
      Candys_3: -1444297541
      Candys_30: -1377684154
      Candys_31: 1599026110
      Candys_32: 1303004714
      Candys_33: -11772043
      Candys_34: -1174796539
      Candys_35: -1086904278
      Candys_36: -1129697508
      Candys_37: -1079271958
      Candys_38: -2141098816
      Candys_39: 1187306005
      Candys_4: -265995878
      Candys_40: -1111350901
      Candys_41: 139065712
      Candys_42: 1104691116
      Candys_43: 1347696789
      Candys_44: -327831265
      Candys_45: -455211945
      Candys_46: 1998995704
      Candys_47: -2005920225
      Candys_48: 1748642201
      Candys_49: -532390323
      Candys_5: -332711686
      Candys_50: 886558278
      Candys_51: 1675440770
      Candys_52: 404367357
      Candys_53: -1445814141
      Candys_54: 7644173
      Candys_55: -1119588169
      Candys_56: 1056245988
      Candys_57: -925940956
      Candys_58: -2059159456
      Candys_59: 495624568
      Candys_6: -2107556215
      Candys_60: -157378791
      Candys_61: -1353184056
      Candys_62: -791770992
      Candys_63: 1681770394
      Candys_64: -2052975866
      Candys_65: 1591524254
      Candys_66: -119254178
      Candys_67: 293834911
      Candys_68: 1383128439
      Candys_69: 147661407
      Candys_7: -44705435
      Candys_70: 1008662430
      Candys_71: 1959169910
      Candys_72: 767236300
      Candys_73: 1038667134
      Candys_74: -999920256
      Candys_75: 822468853
      Candys_76: -364088734
      Candys_77: -2135150849
      Candys_78: 32645211
      Candys_79: -1121060894
      Candys_8: -406237351
      Candys_80: -1062371467
      Candys_81: 1638779195
      Candys_9: -1409636160
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
